LLM='llama3.2'
OLLAMA_BASE_URL='http://127.0.0.1:11434'
PINECONE_INDEX='nomadic-llama'
PINECONE_API_KEY="faec4084-0024-486f-bcf8-3ca6f74bb688"
HUGGINGFACEHUB_API_TOKEN="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"